# TaskHarbor

./: .gitignore  README.md  TaskTracker.sln  smoke-test.ps1
.github/workflows/: ci.yml
docs/: architecture.md
scripts/: pr.ps1
src/TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  appsettings.json
src/TaskTracker.Api/Common/: GlobalExceptionHandler.cs
src/TaskTracker.Api/Common/Json/: JsonNodeExtensions.cs
src/TaskTracker.Api/Endpoints/: ProjectEndpoints.cs  TaskEndpoints.cs  UserEndpoints.cs
src/TaskTracker.Api/Properties/: launchSettings.json
src/TaskTracker.Application/: TaskTracker.Application.csproj
src/TaskTracker.Application/Abstractions/: IUnitOfWork.cs
src/TaskTracker.Application/Abstractions/Repositories/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskTracker.Application/Common/: DependencyInjection.cs
src/TaskTracker.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/TaskTracker.Application/Projects/Dtos/: CreateProjectRequest.cs  ProjectDto.cs
src/TaskTracker.Application/Projects/Services/: IProjectService.cs  ProjectService.cs
src/TaskTracker.Application/Projects/Validators/: CreateProjectRequestValidator.cs
src/TaskTracker.Application/Tasks/Dtos/: CreateTaskRequest.cs  TaskDto.cs  UpdateTaskRequest.cs
src/TaskTracker.Application/Tasks/Services/: ITaskService.cs  TaskService.cs
src/TaskTracker.Application/Tasks/Validators/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
src/TaskTracker.Application/Users/Dtos/: CreateUserRequest.cs  UserDto.cs
src/TaskTracker.Application/Users/Services/: IUserService.cs  UserService.cs
src/TaskTracker.Application/Users/Validators/: CreateUserRequestValidator.cs
src/TaskTracker.Domain/Common/: DomainException.cs
src/TaskTracker.Infrastructure/: DependencyInjection.cs  TaskTracker.Infrastructure.csproj
src/TaskTracker.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/TaskTracker.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TagConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
src/TaskTracker.Infrastructure/Persistence/Migrations/: 20260518131803_Initial.Designer.cs  20260518131803_Initial.cs  AppDbContextModelSnapshot.cs
src/TaskTracker.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
tests/TaskTracker.IntegrationTests/: TaskTracker.IntegrationTests.csproj  UnitTest1.cs
tests/TaskTracker.UnitTests/: TaskTracker.UnitTests.csproj  UnitTest1.cs
(+21 files in other folders)
